.header{    
    background-image: url("../image/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.sp{
    font-size: 70px;
}

.content {
    position: relative;
}


.creation{
display: flex; 
justify-content: space-between;
}

 .btn{
    width:15%; 
    padding: 0px;
    background-color: white;
    border: solid 2px;
}

.whitetext{
    position: absolute!important;
    left: 50%!important;
    top: 40%!important;
    padding-left: 80px!important;
    background-color: white!important;
    justify-content: space-between!important;
}

.card-mobile{
    display:none;    
}

.position{
    color: white!important;
    font-size: 40px;
    width: 15%;
    position: absolute;
    top: 30%;
}

.positionc{
    color: white !important;
    font-size: 40px;
    width: 10%;
    position: absolute;
    top: 30%;
}

.position2 {
    color: white !important;
    font-size: 40px;
    width: 20%;
    position: absolute;
    top: 80%;    
}

.icons{

}

.footer{
    /* background-color: black!important; */
}

.midpic-desk {
    display: block;
}



@media (max-width:500px){
    .creation {
        flex-direction: column;
        row-gap: 10px;
    }

    .btn{
        width: 100%;
        background-color: blue;
        padding: 2%;
    }

    .bo{
        width: 100%!important;
        font-size: 2rem;
    }

    .sp{
        font-size: 40px!important;
    }
             
        .midpic-desk {
            display: none;
        }

                .midpic-mob {
                    display: block;
                }
   
/* 
    .midpic{
        flex-direction: column!important;
    }

    .midpic .image img{
        width: 100%!important;
    }

    .midpic .whitetext{
        position:absolute!important;
        left: 0%!important;
        top: 27%!important;
        width: 100%; 
        height: 3%;
    }

    .midpic .whitetext h1{
        font-size: 1.5rem!important;
        line-height: 35px!important;
        width: 100%!important;
    }

    .midpic .whitetext p{
        width: 100%;
        text-align: center;
        font-size: 1rem;
    
    } */

    .creation{
        margin-top: 5%;
    }

    .creation p{
        text-align: center;
        font-size: 2.5rem!important;
    }

    .row{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .card-mobile{
        flex-direction: column;
        display: flex;
        margin-top: 10%;
    }

    .card{
        display: none;
    }

    .deep {
        color: rgb(240, 236, 236);
        position: absolute;
        top: 6.5%;
        font-size: 25px;
        width: 40%;
    }

   
    .footer {
        display: flex !important;
        text-align: center;
    }

    .icons{
        display: flex;
        flex-direction: column;
    
    }

  

    img{
        width: 100%;
    }

    .last-icon{
        flex-direction: column;
      
    }

   
}
